<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memurl</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Memurl</h1>
    <p>Enter a link which you want to make memorable/easy to spell.</p>
    <form id="generate-url" name="generate-url" action="">
        <input type="text" name="user-url" id="user-url" placeholder="Enter URL">
        <input type="submit" value="Submit">
    </form>
    <p id="error"></p>
    <a id="response-url"></a>
    <p id="time-left"></p>
</body>
</html>

<script>
    // when the link expires
    var expiration;

    $("#generate-url").submit(e => {
        e.preventDefault();
        var form = $("#generate-url");
        $.ajax({
            type: "POST",
            url: "/get_url",
            type: "POST",
            data: form.serialize(),
            beforeSend: function () {
                expiration = null
                $("#error").text("");
                $("#response-url").text("").attr("href", "");
                $("#time-left").text("");
            },
            success: function (response) {
                const url = window.location.protocol + "//" + window.location.host + "/u/"+ response.url
                $("#response-url").text(url).attr("href", url);
                expiration = response.expiration;
            },
            error: function (response) {
                $("#error").text(response.status + " " + response.statusText);
            }
        });
    });

    function padTo2Digits(num) {
        return num.toString().padStart(2, '0');
    }

    function getPaddedTime(milliseconds) {
        let seconds = Math.floor(milliseconds / 1000);
        let minutes = Math.floor(seconds / 60);
        let hours = Math.floor(minutes / 60);

        seconds = seconds % 60;
        minutes = minutes % 60;
        hours = hours % 24;

        return `${padTo2Digits(hours)}:${padTo2Digits(minutes)}:${padTo2Digits(seconds)}`;
    }

    function updateTimer() {
        if (expiration == null)
            return;
        timeRemaining = new Date(expiration) - Date.now();
        $("#time-left").text("Link expires in " + getPaddedTime(timeRemaining))
    }

    setInterval(updateTimer, 1000)
</script>

<style>
    body {
        color-scheme: dark;
        background-color: #1f2124;
        font-family: sans-serif;
    }

    input[type=text] {
        width: 20rem;
        padding: 12px 20px;
        box-sizing: border-box;
        font-size: large;
    }
    input[type=submit] {
        width: 10rem;
        padding: 12px 20px;
        box-sizing: border-box;
        font-size: large;
    }
    h1, p, a {
        color: white;
        padding: 0px 20px;
    }
    h1 {
        padding-top: 12px;
    }
    form {
        padding: 12px 20px;
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { 
        text-decoration: none;
        color: aqua;
    }
    a:active { text-decoration: none; }
</style>